Project/SmartCalculator/SmartCalculator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmartCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Main screen of calculater, we will load it dynamic-->
            <Border BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1" CornerRadius="5">
                <Grid  x:Name="screenUI"/>
            </Border>
            
            <!--Keyboard screen for all state-->
            <Border Grid.Row="1" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1" CornerRadius="5">
                <Grid x:Name="keyboard">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BoundButton}" Content="π"
                            Command="{Binding AddStringCMD}" CommandParameter="π"/>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BoundButton}" Content="e" 
                            Command="{Binding AddStringCMD}" CommandParameter="e"/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BoundButton}" Content="A" 
                            Command="{Binding AddStringCMD}" CommandParameter="A"/>
                    <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource BoundButton}" Content="Ran" 
                            Command="{Binding AddStringCMD}" CommandParameter="Ran()"/>
                    <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource BoundButton}" Content="Ans" 
                            Command="{Binding AddStringCMD}" CommandParameter="Ans"/>
                    <Button Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource SquareButton}" Content="AC"
                            Command="{Binding AcCMD}"/>
                    
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonImage}" 
                            Command="{Binding AddStringCMD}" CommandParameter="√()">
                        <ImageBrush ImageSource="Assets/Can2.PNG"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonImage}"
                            Command="{Binding AddStringCMD}" CommandParameter="()√()">
                        <ImageBrush ImageSource="Assets/Canx.PNG"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonImage}"
                            Command="{Binding AddStringCMD}" CommandParameter="^2">
                        <ImageBrush ImageSource="Assets/Mu2.PNG"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonImage}"
                            Command="{Binding AddStringCMD}" CommandParameter="^3">
                        <ImageBrush ImageSource="Assets/Mu3.PNG"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource BoundButton}" Content="Log"
                            Command="{Binding AddStringCMD}" CommandParameter="()Log()"/>
                    <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource SquareButton}" Content="DEL"
                            Command="{Binding DelCharCMD}"/>

                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BoundButton}" Content="!"
                            Command="{Binding AddStringCMD}" CommandParameter="!"/>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BoundButton}" Content="^"
                            Command="{Binding AddStringCMD}" CommandParameter="^"/>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource SquareButtonFull}" Content="1"
                            Command="{Binding AddStringCMD}" CommandParameter="1"/>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource SquareButtonFull}" Content="2"
                            Command="{Binding AddStringCMD}" CommandParameter="2"/>
                    <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource SquareButtonFull}" Content="3"
                            Command="{Binding AddStringCMD}" CommandParameter="3"/>
                    <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource SquareButton}" Content="Mode"
                            Command="{Binding SwitchScreenCMD}" CommandParameter="{Binding ElementName=screenUI}"/>

                    <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BoundButton}" Content="Sin"
                            Command="{Binding AddStringCMD}" CommandParameter="Sin()"/>
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BoundButton}" Content="Cos"
                            Command="{Binding AddStringCMD}" CommandParameter="Cos()"/>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource SquareButtonFull}" Content="4"
                            Command="{Binding AddStringCMD}" CommandParameter="4"/>
                    <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource SquareButtonFull}" Content="5"
                            Command="{Binding AddStringCMD}" CommandParameter="5"/>
                    <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource SquareButtonFull}" Content="6"
                            Command="{Binding AddStringCMD}" CommandParameter="6"/>
                    <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource SquareButton}" Content="L"
                            Command="{Binding MoveLeftCMD}"/>
                    <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource SquareButton}" Content="R" 
                             Command="{Binding MoveRightCMD}"/>

                    <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource BoundButton}" Content="Tan"
                            Command="{Binding AddStringCMD}" CommandParameter="Tan()"/>
                    <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource BoundButton}" Content="/"
                            Command="{Binding AddStringCMD}" CommandParameter="/"/>
                    <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource SquareButtonFull}" Content="7"
                            Command="{Binding AddStringCMD}" CommandParameter="7"/>
                    <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource SquareButtonFull}" Content="8"
                            Command="{Binding AddStringCMD}" CommandParameter="8"/>
                    <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource SquareButtonFull}" Content="9"
                            Command="{Binding AddStringCMD}" CommandParameter="9"/>
                    <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource SquareButton}" Content="( )"
                            Command="{Binding AddStringCMD}" CommandParameter="()"/>

                    <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource BoundButton}" Content="+"
                            Command="{Binding AddStringCMD}" CommandParameter="+"/>
                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource BoundButton}" Content="-"
                            Command="{Binding AddStringCMD}" CommandParameter="-"/>
                    <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource BoundButton}" Content="*"
                            Command="{Binding AddStringCMD}" CommandParameter="*"/>
                    <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource SquareButtonFull}" Content="0"
                            Command="{Binding AddStringCMD}" CommandParameter="0"/>
                    <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource BoundButton}" Content="."
                            Command="{Binding AddStringCMD}" CommandParameter="."/>
                    <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource SquareButton}" Content="="
                            Command="{Binding CalCMD}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>