Project/SmartCalculator/SmartCalculator/View/ScreenView.xaml

<UserControl x:Class="SmartCalculator.View.ScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--Main screen show formular, it's 1 listbox, with item template-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ListBox x:Name="listCal" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="5,5,5,5" MinHeight="200" ItemsSource="{Binding listObject}" SelectionChanged="listCal_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,20,0,0" MinWidth="450" Text="{Binding Formular,Mode=TwoWay}" Width="auto" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1" Text="{Binding Result, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>