Project/SmartCalculator/SmartCalculator/View/ScreenMode.xaml

<UserControl x:Class="SmartCalculator.View.ScreenMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--UI for mode screen with 2 textblocks and 4 buttons-->
    <Grid x:Name="Layout" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Solve Equations:" Margin="{StaticResource PhoneMargin}" />
            <Button Command="{Binding QuadCalCMD}" Grid.Column="1" Grid.Row="1" BorderThickness="0.0" Style="{StaticResource SquareButtonFull1}" HorizontalContentAlignment ="Left"  Content="Quadratic equation"/>
            <Button Command="{Binding CubiCalCMD}" Grid.Column="1" Grid.Row="2" BorderThickness="0" Style="{StaticResource SquareButtonFull1}"  HorizontalContentAlignment ="Left"  Content="Cubic equation"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Text="Systems of Linear Equations"  Margin="{StaticResource PhoneMargin}" />
            <Button Command="{Binding System2VariablesCMD}" Grid.Column="1" Grid.Row="4" BorderThickness="0" Style="{StaticResource SquareButtonFull1}" HorizontalContentAlignment ="Left"  Content="With 2 variables"/>
            <Button Command="{Binding System3VariablesCMD}" Grid.Column="1" Grid.Row="5" BorderThickness="0" Style="{StaticResource SquareButtonFull1}"  HorizontalContentAlignment ="Left"  Content="With 3 variable"/>
    </Grid>
</UserControl>